<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocoRoot - Início</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        integrity="sha384-+ZkQdZ5l9QyCkzqg2eXfS6jZVnQmQO3ZC7pCkHn+L5qZf2mY0Gv3vYVxwT3q3Q8VZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script>
        window.location.replace("pages/principal.html");
    </script>
    <p>A redirecionar para a página principal...</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pQ5Qw6VxqVqgk3WcJm0gTkdGqKk0wQfJv3+JxQjI9KQ1vk3oW1a1Yp0l9jVw8wB9"
        crossorigin="anonymous"></script>
</body>

</html>